# case-management-module

./: README.md  package.json  pom.xml
public/: index.html
src/: App.js  api.js
src/main/java/org/lamisplus/modules/casemanagement/: CaseManagementApplication.java  CaseManagementModule.java
src/main/java/org/lamisplus/modules/casemanagement/config/: DomainConfiguration.java
src/main/java/org/lamisplus/modules/casemanagement/controller/: CaseManagementPatientController.java
src/main/java/org/lamisplus/modules/casemanagement/domain/: BaseDomain.java
src/main/java/org/lamisplus/modules/casemanagement/domain/dto/: CaseManagementPatientDTO.java
src/main/java/org/lamisplus/modules/casemanagement/domain/entity/: CaseManagementPatient.java
src/main/java/org/lamisplus/modules/casemanagement/domain/mapper/: CaseManagementPatientMapper.java
src/main/java/org/lamisplus/modules/casemanagement/extensions/: EntityScanConfiguration.java
src/main/java/org/lamisplus/modules/casemanagement/repository/: CaseManagementPatientRepository.java
src/main/java/org/lamisplus/modules/casemanagement/service/: CaseManagementPatientService.java
src/main/resources/: application.yml  module.yml
src/main/resources/views/static/casemanagement/: asset-manifest.json  index.html
src/main/resources/views/static/casemanagement/static/js/: 2.3cd30f75.chunk.js  2.3cd30f75.chunk.js.map  main.6a35414a.chunk.js  main.6a35414a.chunk.js.map  runtime-main.9929cef8.js  runtime-main.9929cef8.js.map
src/main/webapp/: Dashboard.js
src/main/webapp/CaseManagement/: AssignCaseManager.js  AssignPatients.js  CaseManagerPatientsList.js  CaseManagerSearch.js  ReAssignPatients.js
src/test/java/it/: ITCaseManagementApplication.java  ITDemoModule.java
